{% extends "layout.html" %}

{% block title %}history- Budgets on Fire{% endblock %}

{% block nav %}
  <li><a href="/">Home</a></li>
{% if session.user_id %}
   <li><a href="/budget">add budget</a></li>
  <li class="active"><a href="/mbudget">transcation history</a></li>
  <li><a href="/logout">Logout</a></li>
{% else %}
  <li><a href="/about">About</a></li>
  <li><a href="/register">Register</a></li>
  <li><a href="/login">Login</a></li>
{% endif %}
{% endblock %}
{% block main %}
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>transaction HISTORY</h2>
          <ol>
            <li><a href="/">Home</a></li>
            <li> budget history</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
 {% endblock %}   
{% block body %}
 <section id="pricing" class="pricing">
      <div class="container"style="text-align:center;" >
<center>
        <div class="row" style="display:block;margin:0px auto;text-align:center;" >

          

          <div class="col-lg-5 col-md-5 mt-4 mt-md-0">
            <div class="box featured" data-aos="fade-up">
<div class="add-budget">
    
    
            
        <p>select date</p>
        <form action="/history" method="POST">
            
                <input type="date" name="date" id="date">
                <button>Submit</button>
            </div>
        </form>
     
        <div class="day-display">
            <p>{{day}} {{month}} {{year}}</p>
            <span>{{ notify }}</span>
        </div>
        <table class="items-history">
<h3>Income</h3>
            <thead>
                <tr>
                    <th>Transaction Id</th>
                    <th>Item</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    {% for row in income%}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.3 }}</td>
                        <td>{{ row.4 }}</td>
                        <td><a href="remove/i{{ row.0 }}" ><h3>Remove</h3></a></td>
                    </tr>
                    {% endfor%}
            </tbody>
        </table>
        <table class="items-history">
            <h3>Expense</h3>
            <thead>
                <tr>
                    <th>Trans.Id</th>
                    <th>Item</th>
                    <th>Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                    {% for row in expense%}
                    <tr>
                        <td>{{ row.0 }}</td>
                        <td>{{ row.3 }}</td>
                        <td>{{ row.4 }}</td>
                        <td><a href="/remove/e{{ row.0 }}"><h3>Remove</h3></a></td>
                    </tr>
                    {% endfor%}
            </tbody>
        </table>
    </div>
    </div>
          </div>
          

        </div>
        </center>

      </div>
    </section>
{% endblock %}