{% extends "layout.html" %}

{% block title %}Home - Budgets on Fire{% endblock %}
  
  
{% block nav %}
<li class="active"><a href="/">Home</a></li>
{% if session.user_id %}
<li><a href="/budget">add bud</a></li>
<li><a href="/account">My Account</a></li>
<li><a href="/monthlylimit">SET LIMIT</a></li>
<li><a href="/mbudget">budget history</a></li>
<li><a href="/logout">Logout</a></li>
{% else %}
<li><a href="/about">About</a></li>
<li><a href="/register">Register</a></li>
<li><a href="/login">Login</a></li>
{% endif %}
{% endblock %}
    

{% block main %}
 <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>PERSONAL EXPENSE TRACKER</h2>
          <ol>
            <li><a href="/">Home</a></li>
           >
          </ol>
        </div>

      </div>
    </section>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(static/assets/img/slide/fire.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Simplify your saving</h2>
              <p>Money doesn't have to be hard. Our simple tool helps you visualize your spending and makes it easy to find areas to increase savings.</p>
              <div class="text-center"><a href="/about" class="btn-get-started">Learn more</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(static/assets/img/slide/fire.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Fire your financial advisor</h2>
              <p>Understanding your finances doesn't require a graduate degree. We're here to answer all of your financial questions, 100% free.</p>
              <div class="text-center"><a href="/about" class="btn-get-started">Learn more</a></div>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(static/assets/img/slide/fire.jpg);">
          <div class="carousel-container">
            <div class="carousel-content animate__animated animate__fadeInUp">
              <h2>Light your budget on fire</h2>
              <p>When you're budgeting effectively, you don't actually need a budget. Let us help you get your finances in order and you'll never feel restrained by a "budget" again.</p>
              <div class="text-center"><a href="/about" class="btn-get-started">Learn more</a></div>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon bx bx-left-arrow" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon bx bx-right-arrow" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

    </div>
  </section>
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Budgets on Fire</h3>

          </div>




    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        
         <h4> C V Yashaswini </h4>                      
         <h5>contact info:yashaswinicv2000@gmail.com</h5>
        </div>
       
      </div>
 
    </div>
  </footer><!-- End Hero -->
  
{% endblock %}
